# Learn.GraphQL

./: Learn.GraphQL.sln
Learn.GraphQL/: GraphQL.db  Learn.GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  appsettings.json
Learn.GraphQL.ApplicationService/: Learn.GraphQL.ApplicationService.csproj
Learn.GraphQL.ApplicationService/Interface/: IBaseRepository.cs  IUserRepository.cs
Learn.GraphQL.Data/: DatabaseContext.cs  Learn.GraphQL.Data.csproj
Learn.GraphQL.Data/Entities/: PersonalDetail.cs  User.cs
Learn.GraphQL.Data/EntityConfiguration/: PersonalDetailEntityConfiguration.cs  UserEntityConfiguration.cs
Learn.GraphQL.Data/Migrations/: 20240925164353_InitDb.Designer.cs  20240925164353_InitDb.cs  DatabaseContextModelSnapshot.cs
Learn.GraphQL.Domain/: Learn.GraphQL.Domain.csproj  PersonalDetail.cs  User.cs
Learn.GraphQL.Domain/Dto/: PersonalDetailDto.cs  UserDto.cs
Learn.GraphQL.Domain/Mutation/: UserService.cs
Learn.GraphQL.Domain/Queries/Civilizations/: Civilization.cs  Japan.cs
Learn.GraphQL.Domain/Queries/Leaders/: Leader.cs  NobuNaga.cs
Learn.GraphQL.Domain/Queries/Service/: CivilizationService.cs
Learn.GraphQL.Domain/Queries/Traits/: Expansionist.cs  Militaristic.cs  Trait.cs
Learn.GraphQL.Infrastructure/: DatabaseContext.cs  Learn.GraphQL.Infrastructure.csproj
Learn.GraphQL.Infrastructure/ConfigureExtensions/: ConfigureDatabaseContext.cs  ConfigureServices.cs
Learn.GraphQL.Infrastructure/EntityConfiguration/: PersonalDetailEntityConfiguration.cs  UserEntityConfiguration.cs
Learn.GraphQL.Infrastructure/Implementations/: UserRepository.cs
Learn.GraphQL.Infrastructure/Migrations/: 20240925164353_InitDb.Designer.cs  20240925164353_InitDb.cs  DatabaseContextModelSnapshot.cs
Learn.GraphQL/ConfigureExtensions/: ConfigureGraphQL.cs
Learn.GraphQL/ObjectTypes/: PersonalDetailType.cs  UserType.cs
Learn.GraphQL/Properties/: launchSettings.json
Learn.GraphQL/QueryStore/: 12345.graphql
