<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Learn.GraphQL.ApplicationService\Learn.GraphQL.ApplicationService.csproj" />
	  <ProjectReference Include="..\Learn.GraphQL.Domain\Learn.GraphQL.Domain.csproj" />
	</ItemGroup>

</Project>
